[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
user=root

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:kafka]
command=/opt/kafka/bin/kafka-server-start.sh /opt/kafka/config/kraft/server.properties
directory=/opt/kafka
autostart=true
autorestart=true
startsecs=10
startretries=3
stopwaitsecs=30
killasgroup=true
stopasgroup=true
stdout_logfile=/var/log/supervisor/kafka.log
stderr_logfile=/var/log/supervisor/kafka-error.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
environment=KAFKA_HEAP_OPTS="-Xmx512M -Xms512M"
priority=100

; ETL Consumer configuration is dynamically generated
; See /etc/supervisord.d/etl-consumers.conf
[include]
files = /etc/supervisord.d/*.conf
