[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
user=root

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:kafka]
command=/opt/kafka/bin/kafka-server-start.sh /opt/kafka/config/kraft/server.properties
directory=/opt/kafka
autostart=true
autorestart=true
startsecs=10
startretries=3
stopwaitsecs=30
killasgroup=true
stopasgroup=true
stdout_logfile=/var/log/supervisor/kafka.log
stderr_logfile=/var/log/supervisor/kafka-error.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
environment=KAFKA_HEAP_OPTS="-Xmx512M -Xms512M"
priority=100

[program:etl-worker]
command=python3 -m etl.main %(ENV_ETL_TOPIC)s %(ENV_ETL_GROUP_ID)s %(ENV_ETL_BOOTSTRAP_SERVERS)s
directory=/app/src
numprocs=%(ENV_ETL_WORKER_COUNT)s
process_name=%(program_name)s-%(process_num)02d
autostart=true
autorestart=true
startsecs=15
startretries=3
stopwaitsecs=10
stdout_logfile=/var/log/supervisor/etl-worker-%(process_num)02d.log
stderr_logfile=/var/log/supervisor/etl-worker-%(process_num)02d-error.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
priority=200
environment=ETL_WORKER_ID="worker-%(process_num)02d"
