# Kafka 4.1.1 KRaft Mode Configuration
# Single node setup (broker + controller combined)

############################# Server Basics #############################

# The role of this server: broker, controller, or both
process.roles=broker,controller

# The node id associated with this instance
node.id=1

# The controller quorum bootstrap servers
controller.quorum.bootstrap.servers=localhost:9093

############################# Socket Server Settings #############################

# The address the socket server listens on
listeners=PLAINTEXT://:9092,CONTROLLER://:9093

# Listener name for inter-broker communication
inter.broker.listener.name=PLAINTEXT

# Listener name for controller
controller.listener.names=CONTROLLER

# Maps listener names to security protocols
listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT

# Advertised listeners (for client connections)
advertised.listeners=PLAINTEXT://localhost:9092

############################# Log Basics #############################

# A comma separated list of directories under which to store log files
log.dirs=/var/kafka-logs

# The default number of log partitions per topic
num.partitions=1

# The number of threads per data directory to use for log recovery
num.recovery.threads.per.data.dir=1

############################# Replication Settings #############################

# Single node setup - replication factor must be 1
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
default.replication.factor=1
min.insync.replicas=1

############################# Log Retention Policy #############################

# The minimum age of a log file to be eligible for deletion due to age
log.retention.hours=168

# A size-based retention policy for logs
log.retention.bytes=1073741824

# The maximum size of a log segment file
log.segment.bytes=1073741824

# The interval at which log segments are checked for deletion
log.retention.check.interval.ms=300000

############################# Network Settings #############################

# The number of threads that the server uses for receiving requests
num.network.threads=3

# The number of threads that the server uses for processing requests
num.io.threads=8

# The send buffer (SO_SNDBUF) used by the socket server
socket.send.buffer.bytes=102400

# The receive buffer (SO_RCVBUF) used by the socket server
socket.receive.buffer.bytes=102400

# The maximum size of a request that the socket server will accept
socket.request.max.bytes=104857600

############################# Auto Topic Creation #############################

# Disable auto topic creation (topics must be created externally)
auto.create.topics.enable=false
